<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mis Intereses</title>
    <link rel="stylesheet" href="CV/CSS/styles.css">
  </head>
  <body>
    <h3>Mis Intereses</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=uN7UkfKc-_w">Walkin arpund the Park</a></li>
      <li><a href="https://www.nytimes.com/interactive/2019/climate/sustainable-clothing.html">Buying Clothes</a></li>
      <li><a href="https://timelesswanderlust.com/?gclid=Cj0KCQjwpreJBhDvARIsAF1_BU3Rc1m99rSl-03w_G--aJP8FxqK2kslrqQV4iNtJ-nZlc7_7Oksg5QaAgfhEALw_wcB">Travelling</a></li>
    </ol>
  </body>
</html>
